1494 (err)<-()
954 (um)<-()
105 (uh)<-()

(you are)<-(you're)
(i'll)<-(i will)
3 (super power)<-(superpower)
(you'll)<-(you will)
(super powers)<-(superpowers)


192 (err)<-(uh)
62 (um)<-(hm)
50 (ah)<-(uh)
40 (um)<-(hmm)
(hmm)<-(um)
(hm)<-(um)
(um)<-(uh)
14 (i am)<-(i'm)
13 (err)<-(um)
12 (err)<-(oh)
11 (i will)<-(i'll)
11 (they are)<-(they're)
9 (we are)<-(we're)
9 (that is)<-(that's)
8 (he is)<-(he's)
8 (maybe)<-(may be)
6 (err)<-(hmm)
6 (do not)<-(don't)
6 (everyday)<-(every day)
5 (there is)<-(there's)
4 (err err)<-(uh uh)
3 (um)<-(hmmm)
3 (it is)<-(it's)
3 (um um)<-(hm hm)
2 (i'm)<-(i am)
2 (i have)<-(i've)
2 (i would)<-(i'd)
2 (um ah)<-(uh uh)
4 (okay)<-(ok)
2 (they will)<-(they'll)
(anytime)<-(any time)


## 转写不确定
4 (tie|time)<-(time)
4 (thing|think)<-(think)
3 (lots|lot)<-(lot)
2 (see|say)<-(say)
2 (toy|tool)<-(toy)
2 (few|food)<-(food)
1 (yet|it)<-(it)
1 (an|and)<-(and)
1 (air|ear)<-(air)
1 (sex|six)<-(six)
1 (fine|fun)<-(fun)
1 (its|is err)<-(is)
1 (may|make)<-(make)
1 (town|time)<-(time)
1 (lake|lack)<-(lake)
1 (pay|play a)<-(pay)
1 (rule|role)<-(role)
1 (lake|lack)<-(lack)
1 (why|white)<-(white)
1 (|because)<-(because)
1 (lest|least)<-(least)
1 (plane|plan)<-(plane)
1 (thin|think)<-(thing)
1 (kites|kinds)<-(kinds)
1 (then|them err)<-(them)
1 (abouts|about)<-(about)
1 (study|started)<-(study)
1 (please|place)<-(please)

# 转写 拼写错误； 检测OOV
7 (dont)<-(don't)
7 (its)<-(it's)
3 ('cause)<-(because)
1 (tranportation)<-(transportation)
2 (it'svery)<-(it's very)
2 (travellers)<-(travelers)

# #单复数
# 3 (students)<-(student)
# 2 (restaurant)<-(restaurants)
# 2 (computer)<-(computers)
# 2 (advertisements)<-(advertisement)
# 2 (travellers)<-(traveller)

